

SECRET_KEY = '878600'


//Twilio
accountSid = 'ACb92428e50389a6b045de8169d1109e4f'
twilioAuthToken = '302dc2f51184d6a8961e53203a8177a5'
twilioNumber = '+18108428796'

//Node Mailer
nodemailerEmail = "shivamsatyam209@gmail.com"
nodemailerPass = "dzrn ueqd zosc sotl"
nodemailerService = 'gmail'
nodemailerHost = "smtp.gmail.com"
nodemailerPort = 587